<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品提交</title>
		<script src='js/jquery3.5.1.min.js'></script>
		<link rel="stylesheet" type='text/css' href='./css/bootstrap.css'/>
		<style>
			.width{
				width: 100vw;
				margin:0 auto;
				text-align:center;
			}
			.input{
				border: none;
				outline:none;
			}
			.w80{
				width:80vw,
				margin:0 auto;
			}
			li{
				list-style: none;
			}
			.show{
				height:10rem;
				overflow-y:scroll ;
				margin:0 auto;
				width:50vw;
			}
		</style>
	</head>
	<body>
		<div id='app'>
		<div class="width">
			<h1>增删改查表</h1>
			<p>商品id是唯一的是数据库里的编号</p>
			<br>
			<div class='container'>
				<div class='row'>
					<div class='col-xs-6 col-sm-3'>商品名<input placeholder="商品名"></div>
					<div class='col-xs-6 col-sm-3'>商品价格<input type='number' min='1' placeholder="商品价格"></div>
					<div class='col-xs-6 col-sm-3'>数量<input type='number' min='1' placeholder="数量"></div>
					<div class='col-xs-6 col-sm-3'><br><button class='add'>确认添加</button></div>
				</div>
				<br>
			</div>
		    <div>
				<input class='query' placeholder='名称'><button class='inquire'>查询</button>
			</div>
			<br>
		<div id='show' class='show'>
			<ul>
				
			</ul>
		</div>
		<div id='table w80' >
		<div class='table-responsive'>
			<table class='table-bordered table'>
				<thead>
					<tr class='bg-success'>
						<th><input type='checkbox'>全选<input id='delAll' type='button' value='批量删除'></th>
						<th>商品id</th>
					    <th>商品名称</th>
					    <th>商品价格<button>升序</button><button>降序</button></th>
					    <th>商品数量</th>
						<th>商品编辑</th>
						<th>商品删除</th>	
					</tr>
				</thead>
				<tbody >
				</tbody>
				<tfoot>
					<tr>
						<td colspan='4'>当前页</td>
						<td>总计<span></span></td>
						<td><button>上一页</button></td>
						<td><button>下一页</button></td>
					</tr>
				</tfoot>
			</table>
		</div>
		</div>
		</div>
		
	</body>
	<script> 
	    //查寻
		$('.inquire').on('click',function(){
			let val=$('.query').val();
			if(!val){
				alert('未输入名称');
				return false;
			}
			$.ajax({
				url:'http://localhost:8899/inquire',
				method:'get',
				data:{
					val:val,
				},
				success:function(res){
					if(res.length==0){
						alert('数据库里还没有数据');
						return;
					}
					console.log(res);
					let ul=$('#show ul');
					ul.html('');
					for(var i=0;i<res.length;i++){
						let li=`<li>商品名：${res[i].title} 价格：${res[i].price} 数量：${res[i].amount}</li>`
						ul.append(li);
					}
				}
			})
			
		})
	    //显示已有数据
		let number=0;//用于控制页面
	     order(0);
		//上一页
		$('tfoot button').eq(0).on('click',function(){
			number-=10;
			if(number<=0){
				number=0;
			}
            order(number);
		})
		//下一页
		$('tfoot button').eq(1).on('click',function(){
			if($('tbody>tr').length<10){
				order(number);
			}else{
				number+=10;
				order(number);
			}
			return false;
		})
		//渲染函数
	function order(number){
			const tbody=$('tbody');
			$.ajax({
			    url:"http://localhost:8899/showAll",
				method:'get',
				data:{
				    count:number,
				},
				success:function(q){
					let res=q.a;
					tbody.html('');
					$('tfoot span').eq(0).html(`${q.s}条数据`);
					let sum=Math.ceil(q.s/10)
					let temp=number/10+1;
					$('tfoot td').eq(0).html(`一共有${sum}页，当前在第${temp}页`);
				    for(var key in res){
						let tr=`<tr class='active info'>					  
						    <td><input type='checkbox' name='checkbox' class='id box'></td>
							<td><input disabled="disabled" value=${res[key]._id} class='input id'></td>
							<td><input disabled='disabled' value=${res[key].title} class='input'></td>
							<td><input disabled='disabled' value=${res[key].price} class='input'></td>
							<td><input disabled='disabled' value=${res[key].amount} class='input'></td>
							<td><button class='but'>编辑</button></td>
							<td><button class='del'>删除</button></td>
						</tr>`;
						tbody.append(tr);
					}
				}
			});
			
		}
	   //添加数据
	    $('.add').on('click',function(){
			let input=$(this).parent().parent().find('input');
            if(!(input.eq(0).val())){
				alert('还未输入商品名');
				return;
			}
			if(!(input.eq(1).val())){
                input.eq(1).val('1')
			}
			if(!(input.eq(2).val())){
				input.eq(2).val('1')
			}
			$.ajax({
				url:'http://localhost:8899/add',
				method:'get',
				data:{
					title:input.eq(0).val(),
					price:input.eq(1).val(),
					amount:input.eq(2).val(),
				},
				success:function(q){
					$('tfoot span').eq(0).html(`${q.s}条数据`);
					let sum=Math.ceil(q.s/10)
					let temp=number/10+1;
					$('tfoot td').eq(0).html(`一共有${sum}页，当前在第${temp}页`);
					if($('tbody>tr').length>=10){
						return false;
					}
					let res=q.a;
					let tr=`<tr class='active info'>
					    <td><input type='checkbox'  name='checkbox' class='id box'></td>
						<td><input disabled="disabled" value=${res.ops[0]._id} class='input id'></td>
						<td><input disabled='disabled' value=${res.ops[0].title} class='input'></td>
						<td><input disabled='disabled' value=${res.ops[0].price} class='input'></td>
						<td><input disabled='disabled' value=${res.ops[0].amount} class='input'></td>
						<td><button class='but'>编辑</button></td>
						<td><button class='del'>删除</button></td>
					</tr>`;
					$('tbody').append(tr);
					
				}
			})
		})
		//删除数据
		$('tbody').on('click','.del',function(){
			let tr=$(this).parent().parent();
		    let id=$(this).parent().parent().find('input').eq(1).val();
			console.log(id);
			$.ajax({
				url:'http://localhost:8899/del',
				method:'get',
				data:{
					_id:id
				},
				success:(res)=>{
					//表示删除成功
					if(res.t=='true'){
						
						tr.remove();	
					}
					$('tfoot span').eq(0).html(`${res.s}条数据`);
					let sum=Math.ceil(res.s/10)
					let temp=number/10+1;
					$('tfoot td').eq(0).html(`一共有${sum}页，当前在第${temp}页`);
					order(number);
				}
			})
		})
		//编辑数据
		let old={};//用来保存旧数据;
		$('tbody').on('click','.but',function(){
		   let input=$(this).parent().parent().find('input:not(.id)');
           if($(this).text()=='编辑'){
			   $(this).text('确定');
			   input.removeAttr('disabled'); 
				//保存旧数据
			   old={
				   title:input.eq(0).val(),
				   price:input.eq(1).val(),
				   amount:input.eq(2).val(),
			   }
			   
		   }else{
			    let news={
							   title:input.eq(0).val(),
							   price:input.eq(1).val(),
							   amount:input.eq(2).val(),
			    }
			   $.ajax({
				   url:"http://localhost:8899/update",
				   method:'get',
				   data:{
					   news:news,
					   old:old,
				   },
				   success:(res)=>{
					    if(res=='true'){
						    $(this).text('编辑');
						    input.attr('disabled','disabled');
							alert('编辑成功');
					   }
				   }  
			   })
		   }
		})
		//升序/降序
		$('thead button').on('click',function(){
			let index=$(this).index();
			//如果索引等于零批量删除，等于一升序，等于二降序
			
		    if(index==0){
				$.ajax({
					url:'http://localhost:8899/sort',
					method:'get',
					data:{
						likes:1
					},
					success:function(res){
						$('tbody').html('');
						if(res){
							order(number);
						}
					}
				})
			}else if(index==1){
				$.ajax({
					url:'http://localhost:8899/sort',
					method:'get',
					data:{
						likes:-1
					},
                    success:function(res){
						$('tbody').html('');
					    if(res){
							order(number);
						}	
					}
				})
			}
		})
		
		let delAll=$('#delAll');
		let theadBox=$('table thead input');
		//全选
		theadBox.change(function(){
			let box=$('tbody input[name=checkbox]');
			box.prop('checked',theadBox.prop('checked'));
			return false;
		})
		//反选	
		$('tbody').on('change','.box',function(){
			let box=$('tbody input[name=checkbox]');
			let theadBox=$('table thead input');
			let length=box.length;
			for(var i=0;i<box.length;i++){
				let state=box.eq(i).prop('checked');
				if(state==true){
					length--;
				}
			}
			if(length==0){
				theadBox.prop('checked',true);
			}else{
				theadBox.prop('checked',false);
				// theadBox.removeAttr('checked');
			}
			return false;
		})
		// 批量删除
		$('#delAll').on('click',function(){
			let box=$('tbody input[type=checkbox]');
			let arr=[];
			for(var i=0;i<box.length;i++){
					//将选中的数据的id发送到后台
				if(box.eq(i).prop('checked')){
					let id=box.eq(i).parent().parent().find('input').eq(1).val();
					arr.push(id);
				}
			}
			$.ajax({
				url:'http://localhost:8899/delAll',
				method:'get',
				data:{list:arr},
				success:function(res){
					$('tfoot span').eq(0).html(`${res.s}条数据`);
					let sum=Math.ceil(res.s/10)
					let temp=number/10+1;
					$('tfoot td').eq(0).html(`一共有${sum}页，当前在第${temp}页`);
						 for(var i=0;i<box.length;i++){
							 if(box.eq(i).prop('checked')){
							 	box.eq(i).parent().parent().remove();

							 }
						}
						order(number);
						let tr=$('tbody tr');
						if(tr.length==0){
							theadBox.prop('checked',false);
						}		
				}
			})
		});
		//切换页面
		
	</script>
</html>
