<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网易云音乐播放器</title>
		<link rel='stylesheet'href='css/网易云播放器.css'type='text/css'/>
		<script src='js/jquery3.5.1.min.js'></script>
		<script src='js/data.js'></script>
		<script src='js/网易云播放器.js'></script>
	</head>
	<body>	
		<div id='box'>
			<header>
				<ul>
					<li><img src='img/icon_c3uo4zcbvw9/wangyiyun.png'></li>
					<li><b>网易云音乐</b></li>
					<li id='seek'><input placeholder='搜索音乐'>
					    <ul>
					       
			        	</ul>
					</li>
					<li><img src='img/icon_c3uo4zcbvw9/denglu.png'></li>
					<li id='logIn'><b>登陆</b>
					     <ul id='logIn_ul'>
							 <li>个人中心</li>
							 <li>退出登陆</li>
						 </ul>
					</li>
					<li><b>皮肤</b></li>
					<li><img src='img/icon_c3uo4zcbvw9/pifu.png'></li>
					<li><input type='color' id='color'></li>
				</ul>
			</header>
            <article id='box_body'>
				<div id='box_body_1'>
					<h1>他不懂</h1>
					<ul class='body_ul_1'>
						<li>专辑：<span></span></li>
						<li>歌手：<span></span></li>
						<li>专辑：<span></span></li>
					</ul>
					<ul class='body_ul_2'>
						
					</ul>
				</div>
                <div id='box_body_2'>
					<img src='img/icon_c3uo4zcbvw9/zhuomian.png' id='picture'>
					<ul>
						<li><img src='img/灰心.jpg'>喜欢</li>
						<li><img src='img/收藏.jpg'>收藏</li>
						<li><img src='img/下载.jpg'>下载</li>
						<li><img src='img/分享.jpg'>分享</li>
					</ul>
				</div>
			    <div id='box_body_3'>
				    <hr>	
					<ul class="b3_ul">
						<li>听友评论<span id='span_1'>(已有<span id='span_2'>0</span>条评论)</span>
					    </li>
						<li>
							<input>
						</li>
						<li>
							<b>精彩评论</b>
						</li>
					</ul>
					<ul id='comment'>
						<li class='addLi'>
							<img src='"http://p1.music.126.net/mW53BkMgGy37I7yVrUg-aQ==/109951163117902077.jpg"'>
							<ul>
								<li><span>小柠檬：</span>听的也想哭老了你们还好吗</li>
								<li>2018-08-01 14:36:2</li>
								<li>回复</li>
								<li>|</li>
								<li>分享</li>
								<li>|</li>
								<li>点赞</li>
							</ul>
						</li>
						
					</ul>
				</div>
				
		
			</article>	
				
			<footer>
				<audio src='music/jn.mp3'></audio>
				<ul id='foot_ul'>
					<li><img src='img/icon_c3uo4zcbvw9/shangyiqu.png' class='togg' title='上一曲'></li>
					<li><img src='img/icon_c3uo4zcbvw9/bofang_1.png' id='playBack' title='播放'></li>
					<li><img src='img/icon_c3uo4zcbvw9/next.png' class='togg'title='下一曲'></li>
					<li><span>0:00</span></li>
					<li><input id='plan'type='range'min='0'max='0'value='0'style='width: 400px;'></li>
					<li><span>0:00</span></li>
					<li><img  id='trumpet'src='img/icon_c3uo4zcbvw9/bofang.png' title='音量:50%'></li>
					<li><input id='volume'type='range'min='0'max='1'step='0.01'></li>
					<li><img src='img/icon_c3uo4zcbvw9/shunxubofang.png'   id='random' title="顺序播放"></li>
					<li id='menus'><img src='img/icon_c3uo4zcbvw9/caidan.png' title="列表菜单"></li>
					<li><img src='img/icon_c3uo4zcbvw9/zhuomiangeci.png' id='img_zuomian'title='桌面歌词'></li>
				</ul>
			</footer>
			<div id='list'>
				<div>
					<div class='list_1_1'>
						<div>播放列表</div>
						<div>历史纪录</div>
					</div>
				</div>
				
				<p>总共<span></span>首 <span>清空</span></p>
				<ul class='list_ul_1'>
					
				</ul>
				<ul class='list_1_2'>
					
				</ul>
			</div> 		
			<div id='masklayer'></div>
			<div class='adddiv'>
				<img src='img/关闭.jpg'>
				<ul class='add'>
					<li><b>用户登录</b></li>
					<li><input placeholder="用户名" name='urs'></li>
					<li><input placeholder="密码" type='password' password='password'></li>
                    <li><span id='hint'></span><span><input type='checkbox'id='check'>记住密码</span></li>
					<li'>登陆</li>
				</ul>
				<ul id='hint_1'> 
					<li>edhsaiufhsjhf</li>
				</ul>
			</div>
		 <div id='remark'>
			 <img src='img/关闭.jpg'>
			 <p>歌曲：<span></span></p>
			 <textarea>
				 
				 
			 </textarea>
			 <b>评论</b>
			 
		 </div>
		
		</div>	
		<div id='desktop'>
	    	好音乐用网易
	     	<img src='img/关闭.jpg'>
		</div>
		<div id='show'>
			
		</div>
		
	</body>
</html>
