﻿密码都是:123456
用户名：紫雪凝梦
       小柠檬 
	   果果
	   一笑奈何
实现功能：
   1：登陆使用了ajax获取信息，使用HBuilder打开，就可以使用登陆功能
   2：光盘转动由播放暂停控制
   3：歌曲播放与歌词显示同步 用背景颜色指示
   4：歌曲进度条拖动可更改歌曲进度
   5：点击歌词可更改歌曲进度，点那一句词就唱那一句
   6：将音量调至零显示静音，。直接点击图标切换静音和0.5音量
   7：点击歌曲播放列表歌曲名 将播放歌曲
   8：如果歌曲是播放状态，切换歌曲还是播放状态。如果歌曲是暂停状态，切换歌曲还是暂停状态
   9：桌面歌词可拖动，歌词与歌曲同步
   10：只要歌曲播放就会产生历史记录
   11：点击历史记录可播放歌曲，历史记录不会记录相同的歌曲
   12：历史记录只有在打开的时候才能清空，清空历史纪录后可重新产生历史记录
   13：登陆之后可点击 用户名，选择退出登陆就能重新登陆
   14：在未登陆的时候不能评论，登陆成功之后可以评论，并显示在下面
   15：用户名输入框，信息提示
   16：改变皮肤颜色
   17：音频控制面板，小图标状态改变，鼠标放置在上面会有提示；