/* body{
	perspective:1000px;
} */
ul li{
	list-style-type:none;
}
#head{
	width:1400px;
	height:50px;
	margin:0 auto;
    font-size:14px;
}
.head_0 li img{
	width:20px;
	height:20px;
	border-radius:50%;
	margin-top:13px;
}
.head_0{
	width:40%;
	height:50px;
	line-height:50px;
	float:left;
}
.head_0 li{
	float:left;
	margin-right:5px;
}

.head_1{
	width:60%;
	height:50px;
	float:right;
	
}
.head_1 li{
	float:right;
	margin-left:10px;
    height:48px;
	width:60px;
	text-align:center;
	line-height:50px;
}
.head_1 li span{
	width:86px;
	height:23px;
	background-color:#e7b1b5;
	border-radius:20% 20% 0 0 ;
	color:white;
}
.head_1_0{
	border-bottom:2px solid red;
}
#body{
	width:1400px;
	margin:0 auto;
}
#roll{
	width:1400px;
	height:440px;
	background-color:#d6d6d6;
    position:reative;
}
#qrcode{
	width:195px;
	height:195px;
	margin-left:1205px;
	font-size:10px;
	position:absolute;
	border-top:1px solid #d6d6d6;
	border-right:1px solid #d6d6d6;
	overflow:hidden;

}
#qrcode img{
	width:194px;
	height:194px;
}
#qrcode span{
	display:block;
	position:absolute;
	margin-top:-25px;
	left:35px;
}
#roll_kon{
	width:1397px;
	height:100px;
}
#roll_title{
	width:1397px;
	height:140px;
	text-align:center;
	
}
#roll_title p{
	font-size:60px;
	color:#808080;

}
#roll_title b{
	font-size:14px;
	color:#999999;
}
#roll_roll{
	width:773px;
	height:240px;
	margin:0 auto;
	position:relative;
}
#roll_roll img{
	width:173px;
	height:173px;
	float:left;
	border-radius:50%;
	background-color:red;
	text-align:center;
	line-height:173px;
	overflow:hidden;
	position:absolute;
	z-index:10;
}
.yellow{
	margin-left:150px;
}
.blue{
	margin-left:290px;
	z-index:2;
}
.pink{
	margin-left:440px;
	z-index:3;
}
.orange{
	margin-left:590px;
	z-index:4;
}
#roll_roll div{
	width:130px;
	height:18px;
	background-color:black;
	position:absolute;
	border-radius:50%;
	margin-top:146px;
	opacity: 0.5;
}
#roll_roll:hover img{
	animation:turn 1s linear infinite;
}
  #green{	
	animation:green_name 1s linear;
}
#yellow{
    animation:yellow_name 1.5s linear;   
}

#blue{
	animation:blue_name 2s linear;
}
#pink{
	animation:pink_name 2.5s linear;
}
#orange{
	animation:orange_name 3s linear;
} 
#green_shadow{
    margin-left:21.5px;
	/* left:-300px; */
	animation:green_shadow 1s linear;
}
#yellow_shadow{
	margin-left:171.5px;
	/* left:-450px; */
	animation:yellow_shadow 1.5s linear;
	}
#blue-shadow{
	margin-left:325px;
	/* left:-600px; */
	animation:blue_shadow 2s linear;
}
#pink_shadow{
    margin-left:476px;
	/* left:-750px; */
	animation:pink_shadow 2.5s linear;
}
#orange_shadow{
    margin-left:626px;
/* 	left:-900px; */
    animation:orange_shadow 3s linear;
}
@keyframes green_name{
	from{
		transform:translate(-300px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes green_shadow{
	from{
		transform:translate(-300px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes yellow_name{
	from{
		transform:translate(-450px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes yellow_shadow{
	from{
		transform:translate(-450px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes blue_name{
	from{
         transform:translate(-600px,0px);	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes blue_shadow{
	from{
		transform:translate(-600px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes pink_name{
	from{
		transform:translate(-750px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes pink_shadow{
	from{
		transform:translate(-750px,0px);
	}
	to{
		transform:translate(0px,0px);
	}
}
@keyframes orange_name{
	from{
		transform:translate(-900px,0px) rotateZ(0deg);
	}
	to{
		transform:translate(0px,0px) rotateZ(360deg);
	}
}
@keyframes orange_shadow{
	from{
		transform:translate(-910px,0px);
		
	}
	to{
		transform:translate(0px,0px);
		
	}
}
@keyframes turn{
	from{
		transform:rotateY(0deg);
	}
	to{
		transform:rotateY(360deg);
	}
}

#body_grey{
	margin-top:40px;
	width:1400px;
	height:135px;
	background-color:#d7d7d7;
}
#presentation .pictrue img:hover{
	animation:suan 0.1s linear ;
}
@keyframes suan{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
#presentation{
	width:1400px;
	height:775px;
	text-align:center;
}
#presentation b{
	width:1400px;
	height:100px;
	line-height:100px;
	font-size:19px;
}
#presentation .referral{
	width:100%;
	height:100px;
	font-size:12px;	
}
#presentation img{
	width:140px;
	height:140px;
	margin-left:22px;
}
#cellphone{
	width:1400px;
	height:717px;
	border:1px solid black;
    background:url(img/手机保护.jpg);
    background-size: 100%;
	position:relative;
    border-bottom:4px solid black;
	
}
#cellphone .call{
	font-size:30px;
	color:#ab8948;
	width:220px;
	height:175px;
	text-align:center;
	line-height:175px;
	position:absolute;
	margin-top:140px;
	margin-left:500px;
}
#cellphone .call img{
	width:81px;
	height:81px;
	margin-top:40px;
}
#cellphone ul li{
	float:left;
}
#out{
	text-align:right;
	position:absolute;
	font-size:14px;
	margin-left:280px;
	width:430px;
	margin-top:315px;
}	
#shouji{
	width:280px;
	height:525px;
	border:4px solid #f0c532;
	border-bottom: #000000;
	position:absolute;
	border-radius:6% 6% 12% 12%;
	margin-top:100px;
	margin-left:800px;
}
#shouji img{
	width:250px;
	height:461px;
	border-bottom:30px solid black;
	border-right:15px solid black;
	border-left:15px solid black;
	border-top:30px solid black;
	border-radius:5% 5% 10% 10%;
	}
#shouji:hover {
	animation:shouji_name 0.2s linear infinite;
	 transform:rotate(10deg); 
}
@keyframes shouji_name{
	0%{ 
        transform:rotate(0deg);		
	}
	/* 50%{
		transfrom:rotate(30deg);
	} */
	100%{
		transfrom:rotate(30deg);
	}
}
#function{
	width:1000px;
	height:475px;

	margin-top:5px;
	margin:0 auto;
}
#function img{
	width:80px;
	height:80px;
}
#function ul{
}
#function ul li{
	height:80px;
	float:left;
	margin-top:70px;
	
}
#function .referral{
	width:240px;
	height:80px;
	font-size:14px;
}
#function .referral p{
	margin-bottom:10px;
	margin-top:10px;
}
#function #yjhj p{
	color:#fbd979;
}
#function #zntx p{
	color:#f27c85;
}
#function #dwjl P{
	color:#82dcf9;
}
#function #sxfd p{
	color:#97de6c
}
#function #cngh p{
	color:#feb58c;
}
#function #xqya p{
	color:#cab9fc;
}
#function ul li img:hover{
	animation:fun 0.5s linear;
}
@keyframes fun{
	0%{
		transform:rotate(0deg);
		opacity:1;
	}
	25%{
		transform:rotate(30deg);
		opacity:0.3;
	}
	50%{
		transform:rotate(0deg);
		opacity:1 ;
	}
	75%{
		transform:rotate(-30deg);
		opacity: 0.3;
	}
	100%{
		transform: rotate(0deg);
		opacity: 1;
	}
}
#body_foot{
	width:1200px;
	height:360px;
	position:relative;
	margin:0 auto;
	font-size:16px;
}
#body_foot>ul{
	margin-top:36px;
}
#body_foot ul .li{
	float:left;
	margin-left:120px;
	margin-right:20px;
	
}
#body_foot ul .li_0{
	float:left;
	margin-left:20px;
}
#body_foot ul #li_print{
	margin-top:50px;
}
#body_foot ul #li_print_1{
	margin-top:50px;
}
#body_foot img{
	width:160px;
	height:160px;
}
#foot{
	width:100%;
	height:360px;
	background-color:#ffffcc;
}