<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>360防丢卫士</title>
		<style type="text/css" >
		    *{
				margin:0;
				padding:0;
			}
			
		</style>
		<link href="360.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="head" class='head'>
			<div class="head_0">
			    <ul>
				    <li><img src="img/标签.png"></li>
				    <li>360</li>
				    <li>防丢卫士</li>
	     		</ul>
			</div>
			<div class="head_1">
			    <ul>
					<li><span>苹果下载</span></li>
					<li><span>安卓下载</span></li>
					<li>官方论坛</li>
				    <li>官方问题</li>
					<li>支持机型</li>
			        <li>常见问题</li>
					<li id="head_1_0"class="head_1_0">首页</li>
			    </ul>
			</div>
			
		</div>
		
	<div id="body">
		<div id="roll">
			<div id="qrcode">
			    <img src="img/360下载.png">
	        
				<span>需要Android4.3以上版本</span>
			</div>
			<div id="roll_kon"></div>
			<div id="roll_title">
				<p>360防丢卫士</p>
				<b>时尚小巧的智能防丢配件.提醒您不要忘带重要物品</b>
			</div>
			<div id="roll_roll">
				
					    <img src="img/绿色圆.png"id="green" class="green">
					    <img src="img/黄色圆.png" id="yellow"class="yellow">、
					    <img src="img/蓝色圆.png"id="blue"class="blue">
					    <img src="img/粉红圆.png"id="pink"class="pink">
					    <img src="img/橙色.png"id="orange"class="orange">		
							<div id="green_shadow"></div>
							<div id="yellow_shadow"></div>
							<div id="blue-shadow"></div>
							<div id="pink_shadow"></div>
                            <div id="orange_shadow"></div>
			</div>	
		</div>
		<div id="body_grey"></div>
		<div id="presentation">
			<div class="label"><b>好记性不如好提醒</b></div>
			<div class="referral ">360防丢卫生仅亿元银币大小，可轻松悬挂或贴在您的随身物品上，配合手机客户端使用，当您离开物品较远时<br>手机便会收到报警提示，另外摘不到附近物品时，可以通用手机防丢卫士发出声音，从而听声辨位找到他</div>
			<div class="pictrue">
				<img src="img/笔记本.png">
			    <img src="img/充电宝.png">
				<img src="img/音箱.png">
				<img src="img/白钱包.png">
				<br>
				<img src="img/夹笔笔记本.png">
				<img src="img/钥匙.png">
				<img src="img/遥控板.png">
			</div>
		</div>
		<div id="cellphone">
				<ul class="call">
					<li><b>一键呼叫</b></li>
					<li><img src="img/呼叫.png"></li>
				</ul>
			<div id="out">在忙碌而杂乱的办公室，<br>又是明知道u盘就在桌子上某处，可返来找去就是找不到。<br><br>通过手机客户端向佩戴在U盘上的防丢卫士发出‘呼叫’指令,<br>防丢卫士机会发出声音帮您轻松找到u盘。</div>
			<div id="shouji"><img src="img/手机01.png"></div>
		</div>
		<div id="function">
			<ul>
				<li class="pictr"><img src="img/一键呼叫.png"></li>
				<li id="yjhj" class="referral "><div><p>一键呼叫</p>找不到周围物品时，点击‘呼叫’按钮，便通过声音找到它<div></div></li>
				<li class="pictr"><img src='./img/智能提醒.png'></li>
                <li id="zntx" class="referral "><p>智能提醒</p>当物品和手机较远时，手机会收到警报，提醒您不要忘带物品</li>
				<li class="pictr"><img src="img/定位记录.png"></li>
				<li id="dwjl" class="referral "><p>定位记录</p>防丢卫士会记录物品丢失前最后的时间，方便快速寻找</li><br>
				<li class="pictr"><img src="img/双向防丢.png"></li>
				<li id="sxfd"class="referral "><p>双向防丢</p>当手机距离较远时防丢卫士，会发出声音提示您手机不在身边</li>
				<li class="pictr"><img src="img/超能功耗.png"></li>
				<li id="cngh"class="referral "><p>超能功耗</p>最新蓝牙4.9技术，超能功耗，一枚电池可用三个月以上</li>
				<li class="pictr"><img src='img/小巧易戴.png'></li>
				<li id="xqya"class="referral "><p>小巧易戴</p>仅一元硬币大小可轻松粘贴或佩戴在物件上</li>
			</ul>
		</div>
	</div>
	<div id="foot">
	<div id="body_foot">
		
		<ul>
			<li class="li">
				<p>关注我们</p><br>
				<p>官方论坛</p><br>
				<p>新浪微博</p>
			</li>
			<li class="li">
				<p>相关网站</p><br>
				<p>360安全专区</p></br>
				<p>360安全路由</p><br>
				<p>360儿童卫士</p>
			</li>
			<li class="li_0"><img src="img/新浪微博.png"></li>
            <li class="li_0 li_print"id="li_print">扫一扫<br>关注官方二维码</li>
			<li class='li_0' ><img src="img/微信二维码.png"></li>
			<li class='li_0'id= "li_print_1">扫一扫<br>关注官方微信</li>
		</ul>
		<div></div>
	</div>
	</div>
</body>
</html>