*{
	margin: 0;
	padding: 0;
}
#box{
	width:1200px;
	height:750px;
	position:relative;
    border: 1px solid saddlebrown;
	margin:0 auto;
	text-align: center;
	background:url(../img/u=3073676729,1713707351&fm=26&gp=0.jpg);
	background-size:100%;
}
#box h1{
	height:50px;
	line-height: 50px;
	font-size:30px;
}
#left{
	width:800px;
	height:700px;
	float:left;
}
#left canvas{
	position:absolute;
	display:block;
	left:100px;
	/* background-color: #7FFFD4; */
}
#right{
	width:400px;
	height:750px;
	float:right;
}

.show{
	width:100%;
	height:100px;
}
#right h5{
	margin-top:20px;
	font-size:20px;
}
#right ul li{
	margin-top:20px;
	font-size:20px;
	list-style:none;
}
#right ul li:nth-child(1):hover{
       background-color:lightcoral;  
}
#right ul li:nth-child(2):hover{
       background-color: brown;
	   color: white;
	   
}
#shade{
	width:1200px;
	height: 750px;
	background-color: black;
    opacity: 0.3;
	top:0;
	position:absolute;
	display:;
}
#hint{
	width:500px;
	height:400px;
	background-color: burlywood;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-250px;
	margin-top:-200px;
	display:;
	
}
#pattern{
	margin-top:50px;
}
#pattern li{
	list-style:none;
	float:left;
	height:60px;
	margin-left:66px;
	width:150px;
	line-height:60px;
	font-size:30px;
}
.one{
	background-color:lightblue;
}
.two{
	background-color: width;
}
#select{
	margin-top:20px; 
	clear:left;
	margin:150px;
	font-size:20px;
}
#select li{
	list-style: none;
	margin-top:20px;
}
#machine button:nth-child(0){
	background-color:fuchsia;
}
#play{
	width:150px;
	height:60px;
	font-size:30px;
	line-height:60px;
	position:absolute;
	left:50%;
	margin-left:-75px;
	bottom: 50px;
}
#hint>span{
	line-height:30px;
	width:30px;
	height:30px;
	font-size:30px;
	position:absolute;
	top:0;
	right:0;
}
.show_2{
	margin-top: 20px;;
	width:100%;;
	height:200px;
	text-align: center;
	font-size: 20px;	
}
.show_2 span{
	color:blue;
}

.show_2 h1{
	margin-top:20px;
}
.show_2 p{
	margin-top:20px;
}
