<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>万年历</title>
		
		<script src='js/jquery3.5.1.min.js'></script>
		<script src='js/万年历.js'></script>
		<link rel='stylesheet' type='text/css'href='css/万年历.css'/>
	</head>
	<body>
		<div id='box'>
			<div id='show'></div>
			<header>
				<span class='span_left'>上一月</span>
				<span class='span_left'>上一年</span>
				<span class='span_right'>下一月</span>
				<span class="span_right">下一年</span>
				<div></div>
			</header>
			<table cellpadding='0' cellspacing='0'>
				<thead>
					<tr>
						<th class='red'>星期日</th>
						<th>星期一</th>
						<th>新期二</th>
						<th>星期三</th>
						<th>星期四</th>
						<th>星期五</th>
						<th>星期六</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
