*{
	margin:0;
	padding:0;
}
#box{
	width:600px;
     border:1px solid green;
	margin:100px auto;
	text-align:center;
	font-size:14px;
}
#box header{
	width:100%;
	height:50px;
	background-color:blueviolet;
	line-height:50px;
	color:white;
}
.span_left{
	float:left;
	width:60px;
	height:50px;
}
.span_right{
	float:right;
	width:60px;
	height:50px;
}
#box header div{
	font-size:30px;
}
#box header span:hover{
	color:red;
}
#box table{
	width:100%;
	cellspacing:0;
	cellpadding:0;
}
#box thead th,#box table tbody td{
	height:30px;
	border:1px solid gray;
}
#box table{
	border:1px solid grey;
}
.red{
	color:red;
}